appName: currencyservice
replicas: 2
containerName: currency-app
containerImage: ahmed0130/microserivce-currencyservice
containerTag:  latest
containerPort: 7000
continerEnv:
- name: PORT
  value: 7000

serviceName: currencyservice
servicePort: 7000
