appName: paymentservice
replicas: 2
containerName: payment-app
containerImage: ahmed0130/microservice-paymentservice
containerTag:  latest
containerPort: 50051
continerEnv:
- name: PORT
  value: 50051

serviceName: paymentservice
servicePort: 50051
