appName: productcatalogservice
containerName: productcatalog-app
containerImage: ahmed0130/microservice-productcatalogservice
containerTag:  latest
containerPort: 3550
continerEnv:
- name: PORT
  value: 3550

serviceName: productcatalogservice
servicePort: 3550
