appName: shipping-microservice
containerName: shipping-app
containerImage: ahmed0130/microservice-shippingservice
containerTag:  latest
containerPort: 50051
continerEnv:
- name: PORT
  value: 50051

serviceName: shippingservice
servicePort: 50051
